{
    "name": "ebidtech/simple-authentication",
    "type": "library",
    "description": "A simple authentication using key and secret",
    "keywords": ["authentication", "php", "key", "secret"],
    "homepage": "http://github.com/ebidtech/simple-authentication",
    "license": "MIT",
    "authors": [
        {
            "name": "Ebidtech",
            "email": "developers@ebidtech.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "~5.4",
        "ebidtech/collection": "2.0.*",
        "ebidtech/config-loader": "~2.0",
        "symfony/yaml": "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "squizlabs/php_codesniffer": "~1.5",
        "phpmd/phpmd": "~1.5",
        "satooshi/php-coveralls": "dev-master",
        "mikey179/vfsStream": "~1.2"
    },
    "autoload": {
        "psr-0": { "EBT\\SimpleAuthentication": "src/" }
    }
}
